//  ==============================
            MAIN CONTAINER
    ============================== //

.welcome-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100vh
    margin: 0 auto
    font-family: sans-serif
    overflow: hidden


//  ==============================
                MODAL
    ============================== //

.modal 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 70%
    height: 60%
    z-index: 10
    position: absolute
    float: left
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 2.5%

.modal:focus 
    outline: none

.modal-login 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    width: 100%
    height: 100%
    font-family: sans-serif
    flex-grow: 1
    background-color: $aqua-dark
    color: $dark-grey
    font-family: "Roboto Condensed", sans-serif

form
    display: flex
    flex-direction: column
    justify-content: center
    width: 90%
    margin-right: 5%

.modal-login .input:focus
    outline: none
    border-bottom: 2.5px solid $yellow

.modal-login .input 
    color: $yellow
    border: none
    height: 4rem
    background: none
    font-family: "Roboto Condensed", sans-serif
    font-size: 2rem
    border-bottom: 1px solid white
    margin-right: 5%
    width: 100%
    text-align: right

.modal-login .input::placeholder 
    color: white
    opacity: 0.7
    text-transform: lowercase

.modal-login h2 
    text-align: right
    font-size: 4.5rem
    margin: 0 5% 0 5%
    margin-bottom: 1.5rem
    color: white
    font-weight: 900
    font-family: Overpass

.modal-login h3
    text-align: right
    font-size: 3.5rem
    font-style: italic
    margin: 0 5% 0 5%
    margin-bottom: 1.5rem
    color: white
    font-weight: 900
    font-family: Overpass
    color: $yellow
    font-weight: 900
    font-family: Overpass

//  ==============================
            COVER PHOTO
    ============================== //

.cover-photo 
    display: flex
    flex-direction: column
    justify-content: center 
    flex-grow: 1
    width: 100%
    height: 100vh
    color: white
    background: url("https://bit.ly/30J0sai") center left no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    font-family: $body-font
    font-weight: bold

.cover-photo
    h1 
        font-size: 10vmin
        width: 90%
        margin-left: 5%
        margin-right: 5%
        margin-bottom: 3rem
        font-weight: bold
        color: $dark-grey
        font-family: $header-font

.cover-photo 
    h3 
        width: 90%
        color: $aqua-dark
        margin-left: 4rem
        margin-top: -2.5rem
        font-style: italic
        font-size: 4vmin

.cover-photo p 
    width: 90%
    color: $dark-grey
    margin-left: 6%
    margin-top: -1.5rem
    font-size: 3vmin

//  ==============================
            REGISTER
    ============================== //

.register-screen 
    display: flex
    flex-direction: column
    justify-content: center
    flex-grow: 1
    display: flex
    width: 100%
    height: 100vh
    color: $dark-grey
    background-color: $yellow

    h2 
        font-size: 5vmax
        margin-left: 5%
        margin-bottom: -0.75%
        color: $dark-grey
        font-weight: 900
        font-family: Overpass

    p 
        font-size: 1rem
        margin: 1rem 5% 5% 5%
        margin-bottom: 1.5rem
        color: $dark-grey
        font-weight: 900

    .input 
        color: $aqua-dark
        margin-left: 2rem
        border: none
        height: 4rem
        background: none
        font-family: $body-font
        font-size: 2rem
        margin: 0 5% 0 5%
        border-bottom: 1px solid $dark-grey
        width: 80%

    .input::placeholder 
        color: $dark-grey
        opacity: 0.7
        text-transform: lowercase

    .input:focus 
        outline: none
        border-bottom: 2.5px solid $aqua-dark

.policy 
    display: flex
    align-items: center
    margin: 1rem 5% 0 5%

    p 
        margin-left: -0.025rem

    .selector 
        color: $dark-grey
        margin-right: 1rem

#legal-blurb
    font-family: "Roboto Condensed", sans-serif
    font-size: 1.25vmax
    color: $dark-grey
    position: fixed
    bottom: 25px
    left: 47%
    width: 90%

//  ==============================
                LOGIN
    ============================== //

.login 
    display: flex
    align-items: center
    margin: -2.5rem 0 -0.5rem 0

    p
        font-size: 1.5vmax 
        font-family: Overpass
        color: $dark-grey

    a 
        color: $aqua-dark
        font-weight: bold
        font-family: sans-serif
        text-decoration: none
        cursor: pointer

.link 
    text-decoration: none

.overlay 
    background-color: rgb(207, 207, 207)
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0

.modal-hero 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1
    width: 100%
    height: 100%
    color: white
    background: url("https://is.gd/3kOghD") center center no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    font-family: "Overpass", sans-serif
    font-weight: bold


.modal-input .input:focus 
  outline: none
  border-bottom: 2.5px solid orange

// #modal-button-area 
    // display: flex
    // justify-content: flex-end
    // margin-right: 5%

.ReactModal__Overlay 
  opacity: 0
  transition: opacity 500ms ease-in-out


.ReactModal__Overlay--after-open 
  opacity: 1


.ReactModal__Overlay--before-close 
  opacity: 0

.disabled 
  border: 1px solid #999999
  background-color: #cccccc
  color: #666666