.billing-desktop 
    display: flex
    flex-direction: row


.billing-content-desktop 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-grow: 1
    height: 100vh
    min-width: 30vw
    // background: url("https://is.gd/qRNe7A") center left no-repeat
    background: url("https://is.gd/q8lj3e") center center no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
  

    h1 
        text-align: center
        font-size: 10vmin
        width: 90%
        margin-left: 5%
        margin-right: 5%
        margin-bottom: 3rem
        font-weight: bold
        font-family: $header-font
        font-weight: bold
        color: $white
        // text-shadow: -2px 1px black


.billing-hero-desktop 
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    flex-grow: 1
    padding-left: 1.5rem
    display: flex
    width: 100%
    height: 100vh
    color: white
    background-color: $aqua-dark
    font-family: $body-font
    font-size: 4vmin
    text-align: left

    .features
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding-left: 15px
        width: 300px
        width: 35%
        height: 80vh
        border-right: 1px solid grey
        font-size: 6rem
        text-align: right

        #features
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 7.5rem
            font-family: $header-font
            font-size: 7vmin
            color: $yellow
            text-align: left
            margin-bottom: 1rem

        ul
            display: flex
            flex-direction: column
            justify-content: center
            width: 90%

        li
            display: flex
            flex-direction: column
            justify-content: center
            color: $white
            font-size: 1.5rem
            height: 4rem
            text-align: right
            padding-top: 0.5rem
            padding-bottom: 0.5rem
            font-style: italic

        #border
            border-bottom: 1px solid $light-grey
     
    #product-description
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-left: 15px
        width: 250px
        height: 80vh
        text-align: left

        .product-description
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-start
            padding-left: 15px
            width: 250px
            height: 80vh
            border-right: 1px solid grey
            font-size: 6rem

        .billing-choice
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font-family: $header-font
            font-size: 5vmin
            line-height: 7vmin
            color: $white
            text-align: left
            margin-bottom: 2rem
            // font-style: italic

            .price
                font-size: 4vmin
                color: $light-grey
                margin-top: -1rem

        li
            color: $yellow
            font-size: 2rem
            line-height: 5vmin
            height: 5rem

        #no
            font-style: italic
            opacity: 0.7
                    
.button-container
     display: flex

#button-area
    margin-top: 6rem

    .StripeCheckout
        background: none !important
        display: flex !important
        align-items: center !important
        justify-content: center !important
        background-color: $aqua-light !important

        span
            width: 100% !important
            background-image: none !important
            font-family: $body-font !important
            font-size: 1.5vmax !important
            color: $dark-grey !important
            box-shadow: none !important
            text-shadow: none !important

    button
        width: 10rem
        font-size: 1.5vmax

.logo
    color: $aqua-light
    position: fixed
    top: 0
    padding-top: 2.5rem
    right: 0
    padding-right: 4rem
    display: flex
    justify-content: flex-end
    align-items: center
    flex-grow: 1
    height: 2rem
    font-size: 4vmin
    width: 70vw
    font-weight: bold
    font-family: $header-font