// ---------- MOBILE STYLING ---------- //

.billing-mobile 
     display: flex
     flex-direction: column


.billing-content-mobile 
     display: flex
     flex-direction: row
     justify-content: center
     align-items: center
     flex-grow: 1
     height: 40vh
     width: 100vw


.billing-hero-mobile 
     display: flex
     flex-direction: row
     justify-content: center
     align-items: center
     flex-grow: 1
     height: 60vh
     width: 100vw
     background-color: $secondary-color
     font-family: Arial, Helvetica, sans-serif
