//  ==============================
            BACKGROUND
    ============================== //

.trips-page-desktop
    display: flex
    flex-direction: row
    background-color: $aqua-medium

    .hero-image
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-grow: 1
        height: 100vh
        min-width: 30vw
        background: url("https://is.gd/5I0FGn") center center no-repeat
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover

        h1 
            text-align: center
            font-size: 10vmin
            width: 90%
            margin-left: 5%
            margin-right: 5%
            margin-bottom: 3rem
            font-weight: bold
            font-family: $body-font
            font-weight: bold
            color: $aqua-medium

    .trips-page-info
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        flex-grow: 1
        padding-left: 1.5rem
        display: flex
        width: 100%
        height: 100vh
        color: white
        background-color: $aqua-medium
        font-family: $body-font
        font-size: 4vmin
        text-align: left

//  ==============================
        NAVIGATION COMPONENT
    ============================== //

.navbar
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    background-color: $aqua-medium
    height: 4rem

    .trips-header-wrapper
        background-color: $aqua-medium

        .trips-title
            background-color: $aqua-medium

            .title
                background-color: $aqua-medium

.react-table
    margin-top: 4rem
    width: 90%
    text-align: center
    background-color: $aqua-medium
    color: $dark-grey