.billing-desktop 
     display: flex
     flex-direction: row


.billing-content-desktop 
     display: flex
     flex-direction: column
     justify-content: center
     align-items: center
     flex-grow: 1
     height: 100vh
     min-width: 30vw
     background: url("https://is.gd/qRNe7A") center left no-repeat
     background: url("https://is.gd/Hpagps") center center no-repeat
     -webkit-background-size: cover
     -moz-background-size: cover
     -o-background-size: cover
     background-size: cover
  

     h1 
          text-align: center
          font-size: 10vmin
          width: 90%
          margin-left: 5%
          margin-right: 5%
          margin-bottom: 3rem
          font-weight: bold
          color: $color-grey-light-1
          font-family: $header-font
          font-family: $body-font
          font-weight: bold
          color: white
          text-shadow: -2px 1px black


.billing-hero-desktop 
     display: flex
     flex-direction: row
     justify-content: flex-start
     align-items: center
     flex-grow: 1
     padding-left: 1.5rem
     display: flex
     width: 100%
     height: 100vh
     color: white
     background-color: $secondary-color
     font-family: $body-font
     font-size: 4vmin
     text-align: left

     .features
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-start
          padding-left: 15px
          width: 300px
          height: 80vh
          border-right: 1px solid grey
          font-size: 6rem

          #features
               font-family: $header-font
               font-size: 7vmin
               color: $accent-color
               text-align: left
               margin-bottom: 1rem

          li
               color: $accent-color
               font-size: 2rem
               line-height: 5vmin
     
     #product-description
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          margin-left: 15px
          width: 250px
          height: 80vh
          text-align: left

          .product-description
               display: flex
               flex-direction: column
               justify-content: center
               align-items: flex-start
               padding-left: 15px
               width: 250px
               height: 80vh
               border-right: 1px solid grey
               font-size: 6rem

          .billing-choice
               font-family: $header-font
               font-size: 5vmin
               line-height: 7vmin
               color: white
               text-align: left
               margin-bottom: 1rem

          li
               color: $accent-color
               font-size: 2rem
               line-height: 5vmin
                    
.button-container
     display: flex      


