// ------- DESKTOP STYLING ------- //

.welcome-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100vh
    margin: 0 auto
    font-family: sans-serif

.cover-photo 
    display: flex
    flex-direction: column
    justify-content: center 
    flex-grow: 1
    width: 100%
    height: 100vh
    color: white
    // background: url("https://bit.ly/30J0sai") center left no-repeat
    background: url("https://is.gd/puLPGX") center center no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    font-family: $body-font
    font-weight: bold
    opacity: 0.8

    h1 
        font-size: 10vmin
        width: 90%
        margin-left: 5%
        margin-right: 5%
        margin-bottom: 3rem
        font-weight: bold
        color: $secondary-color
        font-family: $header-font
        text-shadow: -2px 1px black

    h3 
      width: 90%
      color: white
      margin-left: 4rem
      margin-top: -2.5rem
      font-style: italic
      font-size: 4vmin
      text-shadow: -2px 2px 8px #262626

.cover-photo p 
    width: 90%
    color: #4e4e4e
    margin-left: 6%
    margin-top: -1.5rem
    font-size: 3vmin

.login-screen 
    display: flex
    flex-direction: column
    justify-content: center
    flex-grow: 1
    display: flex
    width: 100%
    height: 100vh
    color: #4e4e4e
    background-color: $accent-color

.login-screen h2 
    font-size: 5vmax
    /* margin: 0 5% 0 5% */
    margin-left: 5%
    margin-bottom: -0.75%
    color: #4e4e4e
    font-weight: 900
    font-family: Overpass

.login-screen p 
    font-size: 1rem
    margin: 1rem 5% 5% 5%
    margin-bottom: 1.5rem
    color: #4e4e4e
    font-weight: 900

.input 
    color: $secondary-color
    margin-left: 2rem
    border: none
    height: 4rem
    background: none
    font-family: $body-font
    font-size: 2rem
    margin: 0 5% 0 5%
    border-bottom: 1px solid #4e4e4e
    width: 80%

.input::placeholder 
    color: #4e4e4e
    opacity: 0.7
    text-transform: lowercase

.input:focus 
    outline: none
    border-bottom: 2.5px solid #0078b3

.policy 
    display: flex
    align-items: center
    margin: 1rem 5% 0 5%

.policy p 
    margin-left: -0.025rem

.selector 
  color: #4e4e4e
  margin-right: 1rem

.login 
  display: flex
  align-items: center
  margin: -2.5rem 0 -0.5rem 0

.login p 
  font-family: Overpass
  color: #4e4e4e

.login a 
  color: #0078b3
  font-weight: bold
  font-family: sans-serif
  text-decoration: none
  cursor: pointer

.link 
  text-decoration: none

.login-screen .legal-blurb 
  font-family: "Roboto Condensed", sans-serif
  font-size: 0.75rem
  color: #4e4e4e
  position: fixed
  bottom: 0.25rem
  left: 47%
  width: 90%

.overlay 
  background-color: rgb(207, 207, 207)
  // 0.9
  /* background-color: #4e4e4e */
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

.modal 
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 70%
  height: 60%
  z-index: 10
  position: absolute
  float: left
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  border-radius: 2.5%

.modal:focus 
  outline: none

.modal-login h2 
  text-align: right
  font-size: 4.5rem
  margin: 0 5% 0 5%
  margin-bottom: 1.5rem
  color: white
  font-weight: 900
  font-family: Overpass

.modal-login h3 
  font-size: 2.5rem
  margin-top: 0
  margin-right: 0
  margin-bottom: 1.5rem
  margin-left: 5%
  color: #f7b94c
  font-weight: 900
  font-family: Overpass

.modal-login 
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100%
  font-family: sans-serif
  flex-grow: 1
  background-color: $secondary-color
  color: #4e4e4e
  font-family: "Roboto Condensed", sans-serif

.modal-hero 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-grow: 1
  width: 100%
  height: 100%
  color: white
  background: url("https://is.gd/3kOghD") center center no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: "Overpass", sans-serif
  font-weight: bold

.modal-login .input 
  color: #f7b94c
  margin-left: 2rem
  border: none
  height: 4rem
  background: none
  font-family: "Roboto Condensed", sans-serif
  font-size: 2rem
  border-bottom: 1px solid white
  width: 80%
  text-align: right

.modal-login .input::placeholder 
  color: white
  opacity: 0.7
  text-transform: lowercase


.modal-input .input:focus 
  outline: none
  border-bottom: 2.5px solid orange

.modal-button-area 
  align-content: right

.ReactModal__Overlay 
  opacity: 0
  transition: opacity 500ms ease-in-out


.ReactModal__Overlay--after-open 
  opacity: 1


.ReactModal__Overlay--before-close 
  opacity: 0

.disabled 
  border: 1px solid #999999
  background-color: #cccccc
  color: #666666