// ------- MOBILE STYLING ------- //

.welcome-container-mobile
     display: flex
     flex-direction: column
     justify-content: center
     align-items: center
     height: 100vh
     margin: 0 auto
     font-family: sans-serif
     overflow: hidden

.cover-photo-mobile
     display: flex
     flex-direction: column
     justify-content: center 
     align-items: center
     width: 100%
     flex-grow: 10
     min-height: 90vh
     height: 90vh
     color: white
     background: url("https://bit.ly/30J0sai") center left no-repeat
     -webkit-background-size: cover
     -moz-background-size: cover
     -o-background-size: cover
     background-size: cover
     font-family: $body-font
     font-weight: bold

.cover-photo-mobile h1 
     display: flex
     justify-content: center
     align-items: center
     font-size: 15vw
     width: 90%
     margin: 0 auto
     margin-bottom: 3rem
     font-weight: bold
     color: $color-grey-dark-2
     font-family: $header-font

.cover-photo-mobile h3
     display: flex
     justify-content: center
     align-items: center
     width: 95%
     color: #0078b3
     margin-top: -2.5rem
     font-style: italic
     text-align: center
     font-size: 5vmax

.login-mobile
     display: flex
     justify-content: center
     align-items: center
     text-align: center
     margin-top: 7rem
     width: 90%

     p
          font-size: 3vmax
          line-height: 4.5vmax

#login
     color: #0078b3
     font-family: sans-serif

#login:visited
     color: #73b874
    
.legal-blurb-mobile
     font-family: "Roboto Condensed", sans-serif
     font-size: 2vmax
     color: grey
     position: fixed
     bottom: 12%

.login-screen-mobile
     display: flex
     flex-direction: column
     justify-content: center
     align-items: center
     flex-grow: 1
     width: 100vw
     height: 10vh
     color: $accent-color
     background-color: $accent-color