.page-container
    display: flex
    flex-direction: column
    background: $aqua-light
    height: 100vh
    width: 100vw
    font-family: $body-font
    color: $dark-grey

//  ==============================
            TITLE COMPONENT
    ============================== //
    
.trip-list-top
    display: flex
    align-items: center
    justify-content: center
    height: 10rem

    h1
        color: $dark-grey
        font-family: $header-font
        text-transform: capitalize
        font-size: 10vmin

//  ==============================
    CHECKLIST CONTAINER COMPONENT
    ============================== //

.lists-wrapper
    display: flex
    flex-direction: column
    background: $white
    color: $light-grey
    
    .list-label
        color: purple

        .list-section
            color: blue

            .list-wrapper
                color: red

    .lists-section
        display: flex
        flex-direction: row

//  ==============================
       CHECKLIST FORM COMPONENT
    ============================== //

.input 
    color: $aqua-dark
    margin-left: 2rem
    border: none
    height: 4rem
    background: none
    font-family: $body-font
    font-size: 2rem
    margin: 0 5% 0 5%
    border-bottom: 1px solid $dark-grey
    width: 80%

//  ==============================
            MAP COMPONENT
    ============================== //

.map-container
    // border: 10px solid red
    height: 30vh