// >> IMPORT: GOOGLE FONTS
@import url(https://fonts.googleapis.com/css?family=Overpass|Roboto+Condensed|Roboto+Slab|Work+Sans)
@import url(https://fonts.googleapis.com/css?family=Lato|Open+Sans|Open+Sans+Condensed:300)
@import url(https://fonts.googleapis.com/css?family=Kanit:600)

$font-stack: Helvetica, sans-serif
$body-font: Roboto Condensed, sans-serif
$header-font: Overpass, sans-serif
$header-font-two: Kanti, sans-serif
$default-font-size: 1.6rem
$large-font-size: 3rem
$medium-font-size: 2.5rem