
// COLOR PROPERTIES -----------------------------------

$primary-color: #4e4e4e 
$secondary-color:#0078b3 
$accent-color: #f7b94c
$color-white: #fff
$color-black: #000

$color-grey-light-1: #f7f7f7
$color-grey-light-2: #d4d4d4

$color-grey-dark-1: #777
$color-grey-dark-2: #545862

// FONT PROPERTIES ------------------------------------

$body-font: "Roboto Condensed", sans-serif
$header-font: "Overpass", sans-serif
$header-font-two: "Kanti", sans-serif
$default-font-size: 1.6rem
$large-font-size: 3rem
$medium-font-size: 2.5rem