.button-area 
     display: flex
     flex-direction: row
     margin-left: 5%
     margin-top: 1rem
     margin-bottom: 3rem
   
button 
     display: flex
     flex-direction: column
     justify-content: center
     align-items: center
     margin-right: 2.5%
     height: 2.5rem
     width: 8rem
     border-radius: 5%
     -moz-border-radius: 5%
     -webkit-border-radius: 5%
     border: none
     color: $white
     transition: all 0.5s
     font-size: 1.25vmax
   
button:hover 
     cursor: pointer
     transition: all 0.5s
   
button:focus 
     outline: none

button a:visited
     color: $dark-grey
     text-decoration: none

.btnRegister 
     background: $aqua-dark

.btnRegister:hover 
     background: $aqua-medium
     color: $dark-grey
     font-weight: bold    

.btnLogin
     background-color: $yellow
     color: $dark-grey
     font-size: 1.5vmax

.btnLogin:hover 
     color: $white
     color: $dark-grey
     background: $aqua-medium
     font: bold

#modal-button-area
     display: flex
     justify-content: flex-end
     margin: 5% -8% 0 0

.btnLearn
     color: $dark-grey

.btnLearn:hover 
     color: $white
     background: $aqua-medium

.Link:visited 
     color: $aqua-dark

.button-area-mobile
     width: 100%
     display: flex
     flex-direction: row
     justify-content: space-evenly
     align-items: center
     margin-left: 2%
     overflow: hidden

     button
          width: 35%
          height: 5vh
          background-color: transparent
          color: $dark-grey
          font-size: 2.5vmax

     .learnMore
          color: $dark-grey
     
     .registerNow
          color: $yellow

     .signIn
          color: gray

.voidButton
     color: none
     background-color: $aqua-dark
     cursor: none

.voidButton:hover
     color: none
     background-color: $aqua-dark
     cursor: pointer
     -webkit-appearance: none

#button-area #upgrade
     background-color: $aqua-light

#button-area #upgrade:hover
     color: white
     background-color: $aqua-light

// button .MuiButtonBase-root MuiIconButton-root
     // width: 1rem




