.trip-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #64b5eb;
    height: 100vh;

}

.header-wrapper {
    background: #64b5eb;
}



.trips-header-wrapper {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
    background: #64b5eb;
    flex-direction: column;
    width: 100%;
}

.trips-header-wrapper div{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
}

.trips-header-wrapper div h1 {
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

.trips-header-wrapper div p {
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

.trips-title {
    padding-top: 30px;
}

.trip-labels {
    display: flex;
    flex-direction: row;
    width: 800px;
    padding-left: 10px;
    justify-content: space-between;

}

.trip-labels p {
    width: 185px;
    text-align: left;
    font-size: 18px;

}

.header-wrapper { 
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 100%;
    
}

.navbar { 
    display: flex;
    width: 100%;
}

.navbar-start {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: flex-start;
    align-items: center;


}

.navbar-end {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: flex-end;
}


h1 {
    background: #fff;
    border-radius: 4px;
    padding: 5px 30px;
}

.trip-list {
    background: #e8e8e8;
    border-radius: 4px;
    padding: 5px;
    width: 800px;
}

.trip {
    background: #fff;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
    padding: 3px 10px;
    font-size: 18px;
    margin-bottom: 6px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .trip p {
    width: 185px;
    text-align: left;
  }
  
  .trip:hover {
      background:rgba(255, 255, 255, 0.315);
      
  }

  .billing {
      display: flex;
      flex-direction: row;
      text-align: left;
      margin-top: 50px;
      width: 1000px;
  }

  .billing div {
      padding: 10px;
      margin: 15px;
  }

  .billing-option {
      background: #fff;
      word-wrap: break-word;
      width: 50%;
      border-radius: 3px;
      border: 2px solid white;

  }

  .billing-option:hover {
    border: 2px solid palevioletred;
  }

  .space {
      margin-top: 52px;
  }

  .input {
      width: 100%;
      box-sizing: border-box;
      border: 0;
      border-radius: 4px;
      box-shadow:  none;
      padding: 1rem;
      height: 2.25em;
  }


  .trips-title {
    display: flex;
    justify-content: flex-start;
    width: 50%;
  }

  .react-table {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    background: #64b5eb;
  }

  .table {
    background: white;
    width: 80%;
    margin-bottom: 200px;
    border-radius: 3px;


  }

  .sort-dropdown {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  
